connector.name=cassandra
cassandra.contact-points=cassandra_host1,cassandra_host2
cassandra.load-policy.dc-aware.local-dc=datacenter1
cassandra.consistency-level=ONE
cassandra.username=<user>
cassandra.password=<password>
