connector.name=redis
redis.table-names=test
redis.nodes=redis_host:6379
redis.user=<user>
redis.password=<password>

redis.hide-internal-columns = true
redis.key-prefix-schema-table=true
redis.table-description-dir=/etc/trino/catalog/table_descriptions
redis.default-schema=r
redis.table-description-cache-ttl=30s
