###
# !!! ATTENTION !!!
# Paths in this file refer to the container's filesystem.
# Ip addresses and ports are placeholders and should be replaced with actual values,
# where internal ip is the ip address of the container's host in the trino cluster subnet.
### 
 
# depending on coordinator node
coordinator={true/false}

# depending on coordinator node
node-scheduler.include-coordinator={true/false}

http-server.http.port=8080
discovery.uri=http://internal-ip:8080

catalog.management=${ENV:CATALOG_MANAGEMENT}

internal-communication.https.required={true/false}
internal-communication.shared-secret=<secret_key>

# set the below in the master node
http-server.https.enabled=true
http-server.https.port=8443
http-server.https.keystore.path=/path/to/keystore.pfx
http-server.https.keystore.key=<keystore_key>
http-server.https.keymanager.password=<keymanager_password>

# use this property wisely
http-server.authentication.allow-insecure-over-http=true

# set user authentication type
http-server.authentication.type=PASSWORD
password-authenticator.config-files=/path/to/password-authenticator.properties